/*
    변수 
    : 값을 저장하는 공간
    : 자료를 저장할 수 있는 이름이 주어진 기억장소

    let (키워드) a(변수이름) =(할당 연산자) 0(값) ;(문의 끝)
    a(변수이름) = (할당연산자) 1(값) ;(문의 끝) 값의 재할당 value reassigning

    코드상에 let 이란 키워드 이용 하여 변수를 선언하고 값을 할당시 memory 어딘가에 0이라는 데이터가 저장
    메모리는 각각의 메모리 셀 마다 그에 해당하는 메모리 주소가 있다.
    변수 이름은 메모리 주소를 가르키고 있다고 볼 수 있다. 
    메모리 주소 자체를 변수 이름으로 쓰게 되면 ? 무엇을 가진 변수인지 기억하기도 힘들고  주소가 길어 가독성이 떨어진다. 보기불편
*/

let black = 0; // 변수선언하면서 바로 할당
console.log(black); // 0 
black = 1; //변수 재할당
console.log(black); // 1 
let jin  //변수 선언만 , 값 할당 x
console.log(jin); // undefined
jin = 'number_1';
console.log(jin); // number_1

